@import url("/assets/css/global.css");

.menu {
    width: 100%;
    padding: 12px 16px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--nav-bg-color);
    z-index: 1;
}

.menu__logo {
    max-width: 160px;
}

.menu__logo-img {
    width: 100%;
}

.menu__item {
    font-weight: 700;
    font-size: 0.75rem;
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu__item--button {
    padding: 8px 26px !important;
    transition: background 1s, color 1s;
}

.enter--btn {
    background-color: transparent;
    border-radius: 500px;
    border: none;
    cursor: pointer;
}

.button {
    padding: 16px 40px;
    background-color: var(--tertiary-color);
    border-radius: 500px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    border: none;
    letter-spacing: 2px;
    cursor: pointer;
    text-decoration: none;
}

.menu__item--button:hover {
    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);
}

.price__item--button:hover {
    background-color: var(--fourth-color);
}

.header {
    position: relative;
    /* margin-top: 60px; */
    padding: 100px 0;
    background-image: url(/assets/img/dsk_bpo_0.avif);
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate; */
}

.header::before {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

.header__content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
}

.header__title img {
    width: 400px;
}

.header__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
}

.header__title--light {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}

.header__channels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.header__channel {
    object-fit: contain;
}

.divider {
    width: 70%;
    max-width: 70%;
    height: 5px;
    background: var(--divider-bg-color);
}

.offer {
    text-align: center;
    font-size: 1.25rem;
}

.offer__price {
    font-family: "Raleway", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.offer__price--small {
    font-size: 1rem;
    font-weight: 300;

}

.button.button--gradient {
    background: var(--btn-bg-color-gradient);
    outline: 3px solid transparent;
    transition: background 1s, outline 1s, transform 1s;
    background-size: 250%;
}

.button.button--gradient:hover {
    background: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

.header__button {
    animation: wiggle 2.2s linear infinite;
}

.header .text--small {
    max-width: 300px;
    text-align: center;
}

.subscription__plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab-container {
    border-radius: 5px;
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    padding: 0.25rem;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, .15);
    width: 400px;
}

.tab-button {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0.75rem;
    border-radius: 100px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: .1rem;
    transition: all 0.15s ease-in;
    background-color: transparent;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, .15);
    transition: all 0.15s ease-in;
}

.tab-button.active {
    background-color: #ffffff;
    color: #000;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    color: #000066;
    max-width: 400px;
    width: 370px;
    height: 362px;
    padding: 1rem 1.5rem;
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.cards:hover> :not(:hover) {
    opacity: .4;
    transform: scale(0.9);
}

.hr {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #c4c5c2;
    color: #00f0ff;
}

.card__text h3 {
    font-size: 28px;
    font-weight: 600;
    margin: 8px 0 0 0;
}

.card__text ul {
    margin-top: 10px;
    list-style-type: none;
    font-size: .875rem;
    height: 108px;
}

.card__text ul li {
    margin-bottom: 0.5rem;
    text-align: left;
}

.card__text ul li i {
    font-size: 18px;
    margin-right: 10px;
}

.card__price {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}

.card__price--small {
    font-size: 20px;
    font-weight: 700;
    color: rgb(0 0 0 / 50%);
}

.card__price--small--descont {
    font-size: 14px;
    font-weight: 600;
    color: #000066;
}

.card button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
}

.description__plans {
    font-size: 11px;
    color: #ffffffcc;
    width: 500px;
}

.contents {
    margin: 100px auto;
}

.contents__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contents__card:nth-child(1):hover {
    background-image: url(/assets/img/hbo-hover_0.webp);
}

.contents__card:nth-child(2):hover {
    background-image: url(/assets/img/MAX-Hover.webp);
}

.contents__card:nth-child(3):hover {
    background-image: url(/assets/img/DC-Hover.webp);
}

.contents__card:nth-child(4):hover {
    background-image: url(/assets/img/WB-Hover.webp);
}

.contents__card:nth-child(5):hover {
    background-image: url(/assets/img/CN-Hover.png);
}

.contents__card:nth-child(6):hover {
    background-image: url(/assets/img/UCL-Hover.webp);
}

.contents__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
}

.contents__card:hover .contents__img {
    opacity: 0;
}

.contents__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}

.footer__link {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: var(--link-color);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.875rem;
}

.footer__link:hover {
    color: var(--text-color);
}

.footer__legal {
    font-size: 0.75rem;
    margin: 16px 0;
    color: var(--link-color);
}

.footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.footer__social i {
    font-size: 25px;
    color: var(--text-color);
}

.footer__social a:hover {
    transform: scale(1.5);
}

/* Animation */

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes wiggle {

    0%,
    10% {
        transform: rotate(0);
    }

    15% {
        transform: rotate(-15deg);
    }

    20% {
        transform: rotate(10deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(10deg);
    }

    35% {
        transform: rotate(-10deg);
    }

    40%,
    100% {
        transform: rotate(0);
    }
}

/* Media Queries */

@media screen and (max-width: 480px) {
    section {
        scroll-margin-top: 120px;
    }

    .menu {
        padding: 32px 24px;
        flex-direction: column;
        gap: 24px;
    }

    .menu__logo {
        max-width: 100px;
    }

    .menu__item--button {
        margin: 0;
    }

    .header {
        margin-top: 140px !important;
    }

    .header__title img {
        width: 200px;
    }

    .contents__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .contents__card {
        width: 350px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        margin: 0;
    }

    .description__plans {
        width: 100%;
    }

    .footer__link {
        display: block;
        margin-bottom: 16px;
    }
}